@import "../../../global.scss";
.main-layout__modules-display {
  grid-row: 1/3;
  grid-column: 1/2;
  padding-left: 10px;
  padding-right: 10px;
}
.main-layout__areas-display {
  margin-top: 10vw;
}
.main-layout__single-modules-display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(11vw, 14vw));
  clear: both;
  grid-gap: 1.5vw;
  margin-top: 1.5vw;
}
.thematic-area-display {
  border-bottom: $division-line;
  padding: 2.2vw 1vw 1.3vw 1vw;
  & > h3 {
    text-transform: uppercase;
    border-bottom: 0.1vw solid rgb(223, 222, 222);
    & > span {
      padding: 0.8vw 2vw 0 1vw;
      border-top: rgb(223, 222, 222) 1px solid;
      border-right: rgb(223, 222, 222) 1px solid;
      border-top-right-radius: 5px;
      box-shadow: 2px -2px 5px 2px rgba(0, 0, 0, 0.4);
      font-size: 1.3vw;
    }
  }
}
@media (max-width: 700px) {
  .main-layout__areas-display {
    margin-top: 22vw;
  }
  .main-layout__modules-display {
    padding-left: 5px;
    padding-right: 5px;
  }
  .main-layout__single-modules-display {
    grid-template-columns: repeat(auto-fit, minmax(20vw, 25vw));
  }
  padding: 0 1vw 3vw 1vw;
  & > h3 {
    border-bottom: 0.5vw solid rgb(223, 222, 222);
    & > span {
      padding: 1.5vw 3vw 0 1.5vw;
      font-size: 3vw;
      font-weight: bold;
    }
  }
}
